<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin panel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Dialogues -->

    <!-- Actual body -->
    <nav class="topPanel sideBySide">
      <section class="logo">
        <img src="adminLogo.png" alt="adminLogo" />
        <h1>Admin panel</h1>
      </section>
      <h1 class="panelHeader">Server1</h1>
    </nav>
    <section class="sideBySide">
      <nav class="sidePanel">
        <section class="select">
          <button>Backups</button>
          <button class="selected">Deamons</button>
        </section>
        <ul class="listBackups hidden">
          <li>LANbackup</li>
          <li>FTP</li>
          <li>backup3</li>
        </ul>
        <ul class="listDeamons">
          <li>Deamon1</li>
          <li>L108PC05</li>
          <li>Mirek</li>
        </ul>
      </nav>

      <main class="mainPanel">
        <section class="serverPanel">
          <section class="serverPanel">
            <section class="backupComponents">
              <h1>Configs</h1>
              <section class="components ">
                <div>
                  <header>Backup1</header>
                  <hr />
                  <ul>
                    <li>Type: Full</li>
                    <li>Save: FTP</li>
                    <li>Errors: 3</li>
                    <li>Deamons: 3</li>
                  </ul>
                  <button>Edit</button>
                </div>
                <div>
                  <header>Backup1</header>
                  <hr />
                  <ul>
                    <li>Type: Full</li>
                    <li>Save: FTP</li>
                    <li>Errors: 3</li>
                    <li>Deamons: 3</li>
                  </ul>
                  <button>Edit</button>
                </div>
                <div>
                  <header>Backup1</header>
                  <hr />
                  <ul>
                    <li>Type: Full</li>
                    <li>Save: FTP</li>
                    <li>Errors: 3</li>
                    <li>Deamons: 3</li>
                  </ul>
                  <button>Edit</button>
                </div>
                <div>
                  <header>Backup1</header>
                  <hr />
                  <ul>
                    <li>Type: Full</li>
                    <li>Save: FTP</li>
                    <li>Errors: 3</li>
                    <li>Deamons: 3</li>
                  </ul>
                  <button>Edit</button>
                </div>
                <div>
                  <header>Backup1</header>
                  <hr />
                  <ul>
                    <li>Type: Full</li>
                    <li>Save: FTP</li>
                    <li>Errors: 3</li>
                    <li>Deamons: 3</li>
                  </ul>
                  <button>Edit</button>
                </div>
                <div>
                  <header>Backup1</header>
                  <hr />
                  <ul>
                    <li>Type: Full</li>
                    <li>Save: FTP</li>
                    <li>Errors: 3</li>
                    <li>Deamons: 3</li>
                  </ul>
                  <button>Edit</button>
                </div>
                <div>
                  <header>Backup1</header>
                  <hr />
                  <ul>
                    <li>Type: Full</li>
                    <li>Save: FTP</li>
                    <li>Errors: 3</li>
                    <li>Deamons: 3</li>
                  </ul>
                  <button>Edit</button>
                </div>
                <div>
                  <header>Backup1</header>
                  <hr />
                  <ul>
                    <li>Type: Full</li>
                    <li>Save: FTP</li>
                    <li>Errors: 3</li>
                    <li>Deamons: 3</li>
                  </ul>
                  <button>Edit</button>
                </div>
                <div>
                  <header>Backup1</header>
                  <hr />
                  <ul>
                    <li>Type: Full</li>
                    <li>Save: FTP</li>
                    <li>Errors: 3</li>
                    <li>Deamons: 3</li>
                  </ul>
                  <button>Edit</button>
                </div>
                <div>
                  <header>Backup1</header>
                  <hr />
                  <ul>
                    <li>Type: Full</li>
                    <li>Save: FTP</li>
                    <li>Errors: 3</li>
                    <li>Deamons: 3</li>
                  </ul>
                  <button>Edit</button>
                </div>
                <div>
                  <header>Backup1</header>
                  <hr />
                  <ul>
                    <li>Type: Full</li>
                    <li>Save: FTP</li>
                    <li>Errors: 3</li>
                    <li>Deamons: 3</li>
                  </ul>
                  <button>Edit</button>
                </div>
                <div>
                  <header>Backup2</header>
                  <hr />
                  <ul>
                    <li>Type: Incremential</li>
                    <li>Save: FTP</li>
                    <li>Errors: 3</li>
                    <li>Deamons: 3</li>
                  </ul>
                  <button>Edit</button>
                </div>
              </section>
            </section>
            <div class="spaceing"></div>
            <section class="tables">
              <table class="statsTable">
                <thead>
                  <tr>
                    <th colspan="2">Stats:</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Total errors:</td>
                    <td>7</td>
                  </tr>
                  <tr class="active-row">
                    <td>Backups:</td>
                    <td>5</td>
                  </tr>
                  <tr class="active-row">
                    <td>Deamons:</td>
                    <td>24</td>
                  </tr>
                </tbody>
              </table>
              <table class="errorsTable">
                <thead>
                  <tr>
                    <th>Backup</th>
                    <th>Deamon</th>
                    <th>Error</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>LANbackup</td>
                    <td>Deamon1</td>
                    <td>incorrect source</td>
                  </tr>
                  <tr class="active-row">
                    <td>LANbackup</td>
                    <td>Deamon3</td>
                    <td>unknown destination</td>
                  </tr>
                  <tr class="active-row">
                    <td>backup3</td>
                    <td>Deamon6</td>
                    <td>not enough storage</td>
                  </tr>
                </tbody>
              </table>
            </section>
          </section>
        </section>
        <section class="configPanel hidden">
          <section class="sideBySide"></section>
          <div class="half">
            <section class="editConfig">
              <h1>Edit Config</h1>
              <div class="DialogueContent">
                <form>
                  <h2>Save type:</h2>
                  <section class="sideBySide">
                    <input
                      type="radio"
                      id="Full"
                      name="save_type"
                      value="Full"
                    />
                    <label for="Full">Full</label><br />

                    <input
                      type="radio"
                      id="differential"
                      name="save_type"
                      value="differential"
                    />
                    <label for="differential">Differential</label><br />

                    <input
                      type="radio"
                      id="incremental"
                      name="save_type"
                      value="incremental"
                    />
                    <label for="incremental">Incremental</label>
                  </section>
                  <br />
                  <section class="saveTypeOptions">
                    <label for="BUsize">Size: </label>
                    <input
                      type="number"
                      id="BUsize"
                      placeholder="Enter max package size"
                      name="BUsize"
                    /><br />
                    <label for="BUcount">Count: </label>
                    <input
                      type="number"
                      id="BUcount"
                      placeholder="Enter package count"
                      name="BUcount"
                    />
                  </section>
                  <br />
                  <h2>Sources:</h2>
                  <section class="table">
                    <table class="sources">
                      <tbody>
                        <tr>
                          <th>Path</th>
                        </tr>
                        <tr>
                          <td>
                            C:\Users\Péťa\AppData\Roaming\.minecraft
                            <span class="hovertext" data-hover="Remove path">
                              ❌
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            C:\Users\Péťa\Desktop\C# -
                            ZPR_PRG\resene-priklady\PRG\01-opakovani\01\ConsoleApp1<span
                              class="hovertext"
                              data-hover="Remove path"
                            >
                              ❌
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            E:\Bordelík\Filmíky<span
                              class="hovertext"
                              data-hover="Remove path"
                            >
                              ❌
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            C:\Users\Péťa\Desktop<span
                              class="hovertext"
                              data-hover="Remove path"
                            >
                              ❌
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            X:\NéHry\MultiMC<span
                              class="hovertext"
                              data-hover="Remove path"
                            >
                              ❌
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            S:\Sibrava\3.rocnik\resene-priklady\PRG\18-rest-api\WebApplication1\WebApplication1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0<span
                              class="hovertext"
                              data-hover="Remove path"
                            >
                              ❌
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </section>
                  <input
                    type="text"
                    id="enterPath"
                    placeholder="Enter path"
                    name="enterPath"
                  />
                  <button class="filterButton">Add path</button>
                  <br /><br />
                  <h2>Destinations:</h2>
                  <section class="table">
                    <table>
                      <tbody>
                        <tr>
                          <th>Type</th>
                          <th>Path</th>
                        </tr>
                        <tr>
                          <td>FTP</td>
                          <td>
                            C:\something\fileBackup<span
                              class="hovertext"
                              data-hover="Edit destination"
                            >
                              ✏️
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>FTP</td>
                          <td>
                            D:\movies<span
                              class="hovertext"
                              data-hover="Edit destination"
                            >
                              ✏️
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>NET</td>
                          <td>
                            E:\network\backup<span
                              class="hovertext"
                              data-hover="Edit destination"
                            >
                              ✏️
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>LOC</td>
                          <td>
                            C:\myBackup<span
                              class="hovertext"
                              data-hover="Edit destination"
                            >
                              ✏️
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </section>
                  <button class="filterButton">Add destination</button>
                  <br />
                  <h2>Backup Time:</h2>
                  <section class="sideBySide">
                    <input
                      type="checkbox"
                      id="Monday"
                      name="Monday"
                      value="Mon"
                    />
                    <label for="Monday"> Mon</label>
                    <input
                      type="checkbox"
                      id="Tuesday"
                      name="Tuesday"
                      value="Tue"
                    />
                    <label for="Tuesday"> Tue</label>
                    <input
                      type="checkbox"
                      id="Wednesday"
                      name="Wednesday"
                      value="Wed"
                    />
                    <label for="Wednesday"> Wed</label>
                    <input
                      type="checkbox"
                      id="Thursday"
                      name="Thursday"
                      value="Thu"
                    />
                    <label for="Thursday"> Thu</label>
                    <input
                      type="checkbox"
                      id="Friday"
                      name="Friday"
                      value="Fri"
                    />
                    <label for="Friday"> Fri</label>
                    <input
                      type="checkbox"
                      id="Saturday"
                      name="Saturday"
                      value="Sat"
                    />
                    <label for="Saturday"> Sat</label>
                    <input
                      type="checkbox"
                      id="Sunday"
                      name="Sunday"
                      value="Sun"
                    />
                    <label for="Sunday"> Sun</label>
                  </section>
                  <br />
                  <label for="BUtime">Choose backup time: </label>
                  <input type="time" id="backupTime" name="BUtime" />
                </form>
              </div>
            </section>
          </div>
          <div class="half">
            <section class="deamonAssignment">
              <h1>Deamon Assignment</h1>
              <input
                type="text"
                id="filter"
                placeholder="Enter Alias"
                name="text"
              />
              <button class="filterButton">Filter</button>
              <table>
                <tbody>
                  <tr>
                    <th>ID</th>
                    <th>Alias</th>
                    <th>Sel.</th>
                    <th>Edit</th>
                  </tr>
                  <tr>
                    <td>0</td>
                    <td>&nbsp;L108PC00</td>
                    <td><input type="checkbox" /></td>
                    <td><button>EDIT</button></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>&nbsp;</td>
                    <td><input type="checkbox" /></td>
                    <td><button>EDIT</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>P&eacute;ťa&nbsp;</td>
                    <td><input type="checkbox" /></td>
                    <td><button>EDIT</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Adam&nbsp;</td>
                    <td><input type="checkbox" /></td>
                    <td><button>EDIT</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>&nbsp;</td>
                    <td><input type="checkbox" /></td>
                    <td><button>EDIT</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Martin&nbsp;</td>
                    <td><input type="checkbox" /></td>
                    <td><button>EDIT</button></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>L109PC05&nbsp;</td>
                    <td><input type="checkbox" /></td>
                    <td><button>EDIT</button></td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>&nbsp;</td>
                    <td><input type="checkbox" /></td>
                    <td><button>EDIT</button></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>&nbsp;</td>
                    <td><input type="checkbox" /></td>
                    <td><button>EDIT</button></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>&nbsp;</td>
                    <td><input type="checkbox" /></td>
                    <td><button>EDIT</button></td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>&nbsp;</td>
                    <td><input type="checkbox" /></td>
                    <td><button>EDIT</button></td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>&nbsp;</td>
                    <td><input type="checkbox" /></td>
                    <td><button>EDIT</button></td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
        </section>
        <section class="deamonPanel hidden">c</section>
      </main>
    </section>

    <section class="loginDialogue hidden">
      <h1>Login</h1>
      <div class="DialogueContent">
        <form>
          <label for="pwd">Password:</label>
          <input
            type="password"
            class="form-control"
            id="pwd"
            placeholder="Enter password"
            name="pwd"
          /><br /><br />
          <input type="submit" value="Login" />
        </form>
      </div>
    </section>

    <section class="newBUDialogue hidden">
      <h1>New Config</h1>
      <div class="DialogueContent">
        <form>
          <h2>Save type:</h2>
          <section class="sideBySide">
            <input type="radio" id="Full" name="save_type" value="Full" />
            <label for="Full">Full</label>
            <input
              type="radio"
              id="differential"
              name="save_type"
              value="differential"
            />
            <label for="differential">Differential</label>
            <input
              type="radio"
              id="incremental"
              name="save_type"
              value="incremental"
            />
            <label for="incremental">Incremental</label>
          </section>
          <section class="saveTypeOptions">
            <label for="BUsize">Size: </label>
            <input
              type="number"
              id="BUsize"
              placeholder="Enter max package size"
              name="BUsize"
            /><br />
            <label for="BUcount">Count: </label>
            <input
              type="number"
              id="BUcount"
              placeholder="Enter package count"
              name="BUcount"
            />
          </section>
          <h2>Backup Time:</h2>
          <section class="sideBySide">
            <input type="checkbox" id="Monday" name="Monday" value="Mon" />
            <label for="Monday"> Mon</label>
            <input type="checkbox" id="Tuesday" name="Tuesday" value="Tue" />
            <label for="Tuesday"> Tue</label>
            <input
              type="checkbox"
              id="Wednesday"
              name="Wednesday"
              value="Wed"
            />
            <label for="Wednesday"> Wed</label>
            <input type="checkbox" id="Thursday" name="Thursday" value="Thu" />
            <label for="Thursday"> Thu</label>
            <input type="checkbox" id="Friday" name="Friday" value="Fri" />
            <label for="Friday"> Fri</label>
            <input type="checkbox" id="Saturday" name="Saturday" value="Sat" />
            <label for="Saturday"> Sat</label>
            <input type="checkbox" id="Sunday" name="Sunday" value="Sun" />
            <label for="Sunday"> Sun</label>
          </section>
          <br />
          <label for="BUtime">Choose backup time: </label>
          <input type="time" id="backupTime" name="BUtime" />
        </form>
        <br>
        <button>Add</button>
        <button>Cancel</button>
      </div>
    </section>

    <section class="Filters hidden">
      <h1>Filters</h1>
      <div class="DialogueContent">
        <form>       
          <label>Alias</label>
          <input type="text">
          <br><br>      
          <h3>Selected</h3><input id="Selected" type="checkbox">  
          <br><br>
          
          <h3>Status</h3>
          <label >Active</label> <input id="Active" type="checkbox">
          <label >Banned</label> <input id="Active" type="checkbox">
          <label >Offline</label>  <input id="Ofline" type="checkbox">
          <br><br>      
          <h3>Has Errors</h3><input id="Errors" type="checkbox"><br>
          <input type="Submit" value="FILTER">
        </form>
      </div>
    </section>

    <section class="AddDest ">
      <h1>Add Destination</h1>
      <div class="DialogueContent">
        <form>       
          
          <label>Destination route</label>
          <input
            type="text"
            class="form"
            id="destination"
            placeholder="\....\....\..."
            name="Destination"
          /><br /><br >
          
            <h2>Choose save type</h2>
            <input class="Radio" type="radio" id="LOCAL" name="TYPE" >
            <label for="LOCAL">LOCAL</label>
            <input type="radio" id="FTP" name="TYPE" >
             <label for="FTP">FTP</label>
             <input type="radio" id="NETWROK" name="TYPE">
             <label for="NETWROK">NETWORK</label>
             <br><br>
             <div class="AddDest Options">
               <br>
               <h3>IP Adress</h3>
              <input type="Text">
              <br><br><br>        
              <h3>FTP Username</h3>
              <input type="text">
              </div>
              <div class="AddDest Options Hidden">
                <br> <br> <br> <br> 
                <h3>IP Adress</h3>
               <input type="Text">
               <br>
               </div>
       
          <br><br><br>
          <br>

          <br><br>
          <input style="top: 600px" type="submit" value="ADD" />
        </form>
      </div>
    </section>

    <div class="DialogueOverlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
